<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="image" src="img.jpg" alt="My Picture"> 
    <h1>
Fortuna Fikadu   </h1>

    <ul>
        <h3><button>Week 1 Labs</button> </h3>
        <li><a href="#">Day1 - Homepage</a></li> 
        <li><a href="./week1/Aboutme/index.html">W1D2 - About Me Webpage</a></li>
        <li><a href="./week1/Lab-2/index.html">W1D3 - Recipe webpage</a></li>
        <li><a href="./week1/Lab3-TMNT movie review/tmnt.html">W1D4 - Movie Review webpage</a> </li>
        <li><a href="./week1/NerdLuv/index.html">W1D5 - Nerdluv Sign-up Page</a></li>
        <li><a href="./week1/Lab2-Grades Exercises/Grades.html">W1D6 - Grade Exercise</a> </li>
        <li><a href="./week1/Tasklist&Calculater/taskList/pages/taskList.html">W1D7 - Task List Application</a> </li>
        <li><a href="./week1/Tasklist&Calculater/tipCalculator/pages/tipCalc.html">W1D8 - Tip Calculator Exercise</a> </li>
        <br>
        <h3><button>Week 2 Labs</button> </h3>

        <li><a href="./week2/JavascriptTimer&DecorateTextLab/timer/timer.html">W2D1 - javascript Timer Exercise</a></li>
        <li><a href="./week2/DecorateMyTextLab/pages/main.html">W2D1- Decorate My Text lab</a></li>
        <li><a href="./week2/BankAcountLab/pages/bankaccount 2.html">W2D2 - Bank Account Lab</a></li>
        <li><a href="./week2/Animation/index.html">W2D2- javascript and ASCII Animation</a></li>
        
        <h3><button>Week 3 Labs</button> </h3>

        <li><a href="./week3/Mouse_Maze/MazeGame.html">W3D1 - Mouse Maze Lab</a></li>
        <li><a href="./week3/N1/HelloWorld.js">W3D2 N1</a></li>
        <li><a href="./week3/N2/myModule.js">W3D2 N2</a></li>
        <li><a href="./week3/N2/Node.js">W3D2 N2</a></li>
        <li><a href="./week3/N3/Node.js">W3D2 N3</a></li>
        <li><a href="./week3/N4/add.js">W3D2 N4 Simple Adder Lab</a></li>
        <li><a href="./week3/N4/AdderWebServer.js">W3D2 N4 Simple Adder Lab</a></li>
        <li><a href="./week3/N4/addmod.js">W3D2 N4 Simple Adder Lab</a></li>
        <li><a href="./week3/N4/SimpleAdder.html">W3D2 N4 Simple Adder Lab</a></li>
        <li><a href="./week3/Simple Calculator/simplecalculator.html"> w3D3Simple Calculator </a></li>
        <li><a href="./week3/Number_Quiz/NumberQuiz/numberQuiz.js">W3D4 Number Quiz</a></li>
        <li><a href="./week3/Number_Quiz/NumberQuiz/numberQuizserver.js">W3D4 Number Quiz</a></li>
        <li><a href="./week3/15Puzzle-main/index.html">W3D4 Puzzel</a></li>
        <li><a href="./week3/AstronomyPicture/AstronomyPicture/apod.html">W3D5 Astronomy Picture1</a></li>
        <li><a href="./week3/AstronomyPicture2/AstronomyPicture2/public/apod.html">W3D5 Astronomy Picture2</a></li>

      

    </ul>
    <footer>
        <br>
        <a href="https://validator.w3.org/check? url=https://ekibru.github.io/WAP-Lab-1-Assignment/Question1/index.html">
            <img src="./w3c-html.png"
            alt="validator" />
        
    </footer>
</body>
</html>